body {
    font-family: "Almarai", sans-serif;
    font-weight: 400;
    font-style: normal;
    direction: rtl;
    /* اتجاه النص من اليمين لليسار */
    text-align: right;
    /* محاذاة النص إلى اليمين */
}

.navbar-brand img {
    height: 50px;
    /* يمكنك تعديل هذا الحجم حسب رغبتك */
    width: auto;
}

.navbar-brand .gogo22 {
    height: 23px;
    /* يمكنك تعديل هذا الحجم حسب رغبتك */
    /* width: auto; */
}

/* إعدادات النافبار المبدئية */
.navbar {
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
    padding: 10px 0;
}

/* تغيير لون وحجم النافبار عند التمرير */
.navbar-scrolled {
    background-color: #f8f9fa !important;
    padding: 4px 0;

}

.navbar-scrolled .login-zer {
    border-color: #212529 !important;
    color: #212529 !important;
}

.navbar-scrolled .sgin-zer {
    border-color: #212529 !important;
}
.navbar-scrolled .login-zer:hover {
    color: #ffffff !important;
    background-color: #212529 ;
}

.navbar-scrolled .sgin-zer:hover {
    color: #ffffff !important;
    background-color: #212529 ;}

/* تكبير حجم النصوص */
.navbar-brand,
.nav-link {
    font-size: 1.1rem;
    margin: 0 5px;
}

.navbar .nav-link {
    color: white;
    position: relative;
    font-size: 18px;
    padding: 8px 8px;
    transition: background-color 0.3s;
}

.navbar .nav-link:hover {
    color: #212529;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.navbar-scrolled .navbar-brand,
.navbar-scrolled .nav-link {
    font-size: 1rem;
    color: #212529;

}

.navbar-scrolled .navbar-toggler.scrolled {
    border-color: #212529;
}


.navbar-scrolled .navbar-toggler.scrolled .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgb(33, 37, 41)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


.card-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    transition: filter 0.3s ease;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    z-index: 2;
    position: relative;
}

.card-overlay {
    transition: opacity 0.3s ease, filter 0.3s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-sizing: border-box;
    direction: rtl !important;
    z-index: 1;
}

.card-container.flipped .card-overlay {
    opacity: 1;
}

.navbar,
.footer {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.card {
    direction: rtl;
    /* جعل النصوص من اليمين إلى اليسار */
}

.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: #2ebcae;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #2ebcae;
    outline: none;
    overflow: hidden;
    font-size: 15px;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button:hover .icon {
    transform: translate(4px);
}

.button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

.card-back {
    padding: 1rem;
}

.card-back div {
    padding-top: 10px;
}

.card-back button {
    margin-top: 1.5em;
}

.navbar .nav-link {
    font-size: 16px;
}

/* تغبيش الصورة والعنوان عند الضغط */
.card-container.flipped .card-img,
.card-container.flipped .card-body {
    filter: blur(10px);
    /* تغبيش الصورة والعنوان */
    pointer-events: none;
    /* تعطيل النقر على الصورة والعنوان */
}

/* إظهار صفحة البيانات */
.fcard-container .card-back {
    opacity: 0;
    transform: rotateY(180deg);
}

.card-container.flipped .card-back {
    opacity: 1;
    transform: rotateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* From Uiverse.io by cssbuttons-io */
.gogo {
    --color: #c41010;
    font-family: inherit;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    padding: 3px;
}

.gogo:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.gogo:hover {
    color: #fff;
}

.gogo:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.gogo:hover:before {
    top: -30px;
    left: -30px;
}

/* From nav-login */
.nav-login {
    --color: #ffffff;
    font-family: inherit;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    padding: 4px;
}

.navbar-scrolled .nav-login {
    --color: #e8eaeb;
    font-family: inherit;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    padding: 3px;
}

.nav-login:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.nav-login:hover {
    color: #343a40;

}

.navbar-scrolled .nav-login:hover {
    color: #343a40;

}

.navbar-scrolled .nav-login {
    color: #343a40;

}

.nav-login:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.nav-login:hover:before {
    top: -30px;
    left: -30px;
}



/* تنسيق الهيدر الجديد */
.header {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;

}

.header img {
    height: 100px;
    width: auto;
}

.header h1 {
    margin-top: 15px;
    font-size: 24px;
    color: #343a40;
}

.header p {
    font-size: 18px;
    color: #6c757d;
}

.page-title h2 {
    margin-bottom: 1em;
}

/* تخصيص ستايل سلايدر الشركات */
.sponsor-section {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.carousel-inner {
    text-align: center;
    /* لضمان محاذاة العناصر في المركز */
}

.carousel-item img {
    width: auto;
    height: 100px;
    /* تحديد الارتفاع الثابت */
    max-width: 100%;
    object-fit: contain;
    /* الحفاظ على نسبة العرض إلى الارتفاع */
}

.carousel-indicators {
    bottom: -50px;
    /* تعديل المسافة بين الأسهم والصور */
}

.carousel-indicators [data-bs-target] {
    background-color: #333;

}

.carousel-indicators .active {
    background-color: #007bff;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 80px;
        /* تغيير الحجم على الشاشات الصغيرة */
    }
}

.form-contact label {
    font-size: 14px
}

.form-contact .form-group {
    margin-bottom: 30px
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.form-contact textarea {
    border-radius: 0px;
    height: 100% !important
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px
}

.contact-section {
    padding: 130px 0 100px
}

@media (max-width: 991px) {
    .contact-section {
        padding: 110px 0 40px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-section {
        padding: 120px 0 50px
    }
}

.contact-section .btn_2 {
    background-color: #191d34;
    padding: 18px 60px;
    border-radius: 50px;
    margin-top: 0
}

.contact-section .btn_2:hover {
    background-color: #222
}

.boxed-btn {
    background: #fff;
    color: #fc3f00 !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fc3f00;
    letter-spacing: 3px;
    text-align: center;
    color: #fc3f00;
    text-transform: uppercase;
    cursor: pointer
}

.boxed-btn:hover {
    background: #fc3f00;
    color: #fff !important;
    border: 1px solid #fc3f00
}

.boxed-btn:focus {
    outline: none
}

.boxed-btn.large-width {
    width: 220px
}

.contact-info {
    margin-bottom: 25px
}

.contact-info__icon {
    margin-right: 20px
}

.contact-info__icon i,
.contact-info__icon span {
    color: #8f9195;
    font-size: 27px
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a
}

.contact-info .media-body h3 a:hover {
    color: #222
}

.contact-info .media-body p {
    color: #8a8a8a
}

.remaining-participants {
    font-size: 15px;
    margin-top: 10px !important;
}


.card-show .page-title {
    display: flex;
    align-items: center;
    text-align: center;
}

.card-show .line {
    width: 4px;
    height: 40px;
    /* ارتفاع الخط */
    background-color: #2ebcae;
    /* لون الخط */
    margin-left: 10px;
    /* المسافة بين الخط والعنوان */
    margin-top: -22px;
    animation: lineAnimation 2s infinite;
}

.card-show .animated-title {
    /* font-size: 2rem; */
    /* font-weight: bold; */
    color: #333;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes lineAnimation {
    0% {
        transform: scaleY(0);
    }

    50% {
        transform: scaleY(1);
    }

    100% {
        transform: scaleY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

.status-badge.closed {
    background-color: #e74c3c;
    /* لون أحمر */
}

.status-badge.open {
    background-color: #2ecc71;
    /* لون أخضر */
}

.status-badge.expired {
    background-color: #f1c40f;
    /* لون أصفر */
}

/* /////////// page-login //////////// */

.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f8f9fa;
    direction: rtl;
    /* اتجاه النص من اليمين لليسار */
    text-align: right;
    /* محاذاة النص إلى اليمين */
}

.login-body .login-container {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* ظل الكارد */
    transition: box-shadow 0.3s, transform 0.3s;
    /* تأثيرات التحريك */
}

.login-body .login-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* ظل أقوى عند التحويم */
    transform: scale(1.02);
    /* تكبير طفيف عند التحويم */
}

.login-body .login-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2ebcae;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.login-body .login-left img {
    max-width: 80%;
    height: auto;
    max-height: 150px;
    /* تحديد الارتفاع الأقصى للشعار */
    object-fit: contain;
    /* الحفاظ على نسبة العرض إلى الارتفاع */
}

.login-body .login-left h1 {
    margin-top: 20px;
    font-size: 2rem;
}

.login-body .login-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-body .login-right .form-container {
    max-width: 400px;
    width: 100%;
}

.login-body .login-right .form-container .form-label {
    text-align: right;
    /* محاذاة نص التسمية إلى اليمين */
}

/* استعلام الوسائط لتغيير ترتيب الأقسام على شاشات الهواتف المحمولة */
@media (max-width: 768px) {
    .login-body .login-container {
        padding-top: 9em;
        flex-direction: column;
    }

    .login-body .login-left,
    .login-right {
        width: 100%;
        flex: none;
    }

    .login-body .login-left {
        order: 2;
        /* وضع القسم الأيسر بعد القسم الأيمن */
    }

    .login-body .login-right {
        order: 1;
        /* وضع القسم الأيمن قبل القسم الأيسر */
    }
}

.register-link {
    color: #1bae9f;
    /* نفس لون الزر */
    text-decoration: none;
    /* حذف الخط من أسفل النص */
}

.register-link:hover {
    text-decoration: underline;
}

.icon-page-login .dropdown-menu {
    direction: rtl;
    text-align: right;
    position: absolute;
}

.icon-page-login .dropdown-item svg,
.icon-page-login .dropdown-item i {
    margin-left: 5px;
}

    /* تأثير الأيقونة عند تمرير الماوس */
    .icon-te-xx-w {
        transition: transform 0.3s ease, fill 0.3s ease;
    }
    
    .icon-te-xx-w:hover {
        transform: scale(1.1); /* تكبير الأيقونة قليلاً */
        fill: #3498db; /* تغيير اللون عند التمرير */
    }